# fdk-dataset-preview-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy-demo.yaml  deploy-prod&demo.yaml  deploy-prod.yaml  deploy-staging.yaml
deploy/base/: fdk-dataset-preview-service-deployment.yaml  fdk-dataset-preview-service-service.yaml  kustomization.yaml
deploy/demo/: env.yaml
deploy/prod/: env.yaml
deploy/staging/: env.yaml
src/main/kotlin/no/fdk/dataset/preview/: Application.kt  ApplicationSettings.kt
src/main/kotlin/no/fdk/dataset/preview/config/: ApplicationURI.kt
src/main/kotlin/no/fdk/dataset/preview/controller/: ApplicationStatusController.kt  CsrfController.kt  GlobalExceptionHandler.kt  PreviewController.kt
src/main/kotlin/no/fdk/dataset/preview/model/: DownloadResponse.kt  ErrorResponse.kt  Plain.kt  Preview.kt  PreviewRequest.kt  Table.kt  TableHeader.kt  TableRow.kt
src/main/kotlin/no/fdk/dataset/preview/security/: APIKeyAuthFilter.java  CustomCsrfTokenRepository.kt  SecurityConfiguration.kt
src/main/kotlin/no/fdk/dataset/preview/service/: DownloadException.kt  DownloadUrlException.kt  FileDownloader.kt  PreviewException.kt  PreviewService.kt  UrlException.kt
src/main/kotlin/no/fdk/dataset/preview/util/: ContentSanitizer.kt  UriValidator.kt  UrlUtil.kt  UrlValidator.kt
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/specification/: specification.yaml
src/test/kotlin/no/fdk/dataset/preview/controller/: GlobalExceptionHandlerTest.kt
src/test/kotlin/no/fdk/dataset/preview/security/: InformationLeakageTest.kt
src/test/kotlin/no/fdk/dataset/preview/service/: ApplicationStatusContractTest.kt  PreviewContractTest.kt  PreviewServiceTest.kt  UriValidatorTest.kt  UrlValidatorTest.kt
src/test/kotlin/no/fdk/dataset/preview/service/utils/: ApiTestContext.kt  ContractMock.kt  TestUtils.kt
src/test/kotlin/no/fdk/dataset/preview/util/: ContentSanitizerTest.kt
src/test/resources/: iso-charset.csv  test.csv  test.json  test.xlsx  test.xml  utf16-charset.csv  utf8-charset.csv
