

./$$$$$$$../$$............./$$.............../$$./$$.................../$$...../$$..........................
|.$$__..$$|__/............|.$$..............|__/|.$$..................|.$$....|__/..........................
|.$$..\.$$./$$../$$$$$$$./$$$$$$..../$$$$$$../$$|.$$$$$$$../$$.../$$./$$$$$$.../$$../$$$$$$../$$$$$$$.......
|.$$..|.$$|.$$./$$_____/|_..$$_/.../$$__..$$|.$$|.$$__..$$|.$$..|.$$|_..$$_/..|.$$./$$__..$$|.$$__..$$......
|.$$..|.$$|.$$|..$$$$$$...|.$$....|.$$..\__/|.$$|.$$..\.$$|.$$..|.$$..|.$$....|.$$|.$$..\.$$|.$$..\.$$......
|.$$..|.$$|.$$.\____..$$..|.$$./$$|.$$......|.$$|.$$..|.$$|.$$..|.$$..|.$$./$$|.$$|.$$..|.$$|.$$..|.$$......
|.$$$$$$$/|.$$./$$$$$$$/..|..$$$$/|.$$......|.$$|.$$$$$$$/|..$$$$$$/..|..$$$$/|.$$|..$$$$$$/|.$$..|.$$......
|_______/.|__/|_______/....\___/..|__/......|__/|_______/..\______/....\___/..|__/.\______/.|__/..|__/......
............................................................................................................
............................................................................................................
............................................................................................................
./$$$$$$$................................/$$................................................................
|.$$__..$$..............................|__/................................................................
|.$$..\.$$./$$$$$$.../$$$$$$../$$..../$$./$$../$$$$$$../$$../$$../$$........................................
|.$$$$$$$//$$__..$$./$$__..$$|..$$../$$/|.$$./$$__..$$|.$$.|.$$.|.$$........................................
|.$$____/|.$$..\__/|.$$$$$$$$.\..$$/$$/.|.$$|.$$$$$$$$|.$$.|.$$.|.$$........................................
|.$$.....|.$$......|.$$_____/..\..$$$/..|.$$|.$$_____/|.$$.|.$$.|.$$........................................
|.$$.....|.$$......|..$$$$$$$...\..$/...|.$$|..$$$$$$$|..$$$$$/$$$$/........................................
|__/.....|__/.......\_______/....\_/....|__/.\_______/.\_____/\___/.........................................
............................................................................................................
............................................................................................................
............................................................................................................
../$$$$$$................................./$$...............................................................
./$$__..$$...............................|__/...............................................................
|.$$..\__/../$$$$$$.../$$$$$$../$$..../$$./$$../$$$$$$$../$$$$$$............................................
|..$$$$$$../$$__..$$./$$__..$$|..$$../$$/|.$$./$$_____/./$$__..$$...........................................
.\____..$$|.$$$$$$$$|.$$..\__/.\..$$/$$/.|.$$|.$$......|.$$$$$$$$...........................................
./$$..\.$$|.$$_____/|.$$........\..$$$/..|.$$|.$$......|.$$_____/...........................................
|..$$$$$$/|..$$$$$$$|.$$.........\..$/...|.$$|..$$$$$$$|..$$$$$$$...........................................
.\______/..\_______/|__/..........\_/....|__/.\_______/.\_______/...........................................
............................................................................................................
............................................................................................................
............................................................................................................

Spring Boot @parent.version@, Log level ${logging.level.no}
