
......./$$............./$$...................................../$$....
......|.$$............|.$$....................................|.$$....
../$$$$$$$../$$$$$$../$$$$$$..../$$$$$$.../$$$$$$$../$$$$$$../$$$$$$..
./$$__..$$.|____..$$|_..$$_/...|____..$$./$$_____/./$$__..$$|_..$$_/..
|.$$..|.$$../$$$$$$$..|.$$....../$$$$$$$|..$$$$$$.|.$$$$$$$$..|.$$....
|.$$..|.$$./$$__..$$..|.$$./$$./$$__..$$.\____..$$|.$$_____/..|.$$./$$
|..$$$$$$$|..$$$$$$$..|..$$$$/|..$$$$$$$./$$$$$$$/|..$$$$$$$..|..$$$$/
.\_______/.\_______/...\___/...\_______/|_______/..\_______/...\___/..
......................................................................
......................................................................
......................................................................
........................................../$$.........................
.........................................|__/.........................
../$$$$$$.../$$$$$$.../$$$$$$../$$..../$$./$$../$$$$$$../$$../$$../$$.
./$$__..$$./$$__..$$./$$__..$$|..$$../$$/|.$$./$$__..$$|.$$.|.$$.|.$$.
|.$$..\.$$|.$$..\__/|.$$$$$$$$.\..$$/$$/.|.$$|.$$$$$$$$|.$$.|.$$.|.$$.
|.$$..|.$$|.$$......|.$$_____/..\..$$$/..|.$$|.$$_____/|.$$.|.$$.|.$$.
|.$$$$$$$/|.$$......|..$$$$$$$...\..$/...|.$$|..$$$$$$$|..$$$$$/$$$$/.
|.$$____/.|__/.......\_______/....\_/....|__/.\_______/.\_____/\___/..
|.$$..................................................................
|.$$..................................................................
|__/..................................................................
........................................../$$.........................
.........................................|__/.........................
../$$$$$$$../$$$$$$.../$$$$$$../$$..../$$./$$../$$$$$$$../$$$$$$......
./$$_____/./$$__..$$./$$__..$$|..$$../$$/|.$$./$$_____/./$$__..$$.....
|..$$$$$$.|.$$$$$$$$|.$$..\__/.\..$$/$$/.|.$$|.$$......|.$$$$$$$$.....
.\____..$$|.$$_____/|.$$........\..$$$/..|.$$|.$$......|.$$_____/.....
./$$$$$$$/|..$$$$$$$|.$$.........\..$/...|.$$|..$$$$$$$|..$$$$$$$.....
|_______/..\_______/|__/..........\_/....|__/.\_______/.\_______/.....
......................................................................
......................................................................
......................................................................
