---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fdk-dataset-preview-service
  labels:
    app: fdk-dataset-preview-service
spec:
  template:
    spec:
      containers:
        - name: fdk-dataset-preview-service
          env:
          - name: NAMESPACE
            valueFrom:
              secretKeyRef:
                name: common-staging
                key: NAMESPACE
          - name: API_KEY
            valueFrom:
              secretKeyRef:
                name: common-staging
                key: FDK_DATASET_PREVIEW_API_KEY
          - name: ALLOWED_ORIGINS
            valueFrom:
              secretKeyRef:
                name: common-staging
                key: FDK_DATASET_PREVIEW_ALLOWED_ORIGINS
